# alimq-spring-boot-starter

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/k8s/: broker1-configmap.yaml  broker1-deployment.yaml  broker2-configmap.yaml  broker2-deployment.yaml  console-deployment.yaml  directory.sh
sample/src/main/java/cn/knowbox/book/alimq/: RocketMqSpringBootApplication.java
sample/src/main/java/cn/knowbox/book/alimq/aot/: AotConfiguration.java
sample/src/main/java/cn/knowbox/book/alimq/consts/: Constants.java  MessageEvent.java
sample/src/main/java/cn/knowbox/book/alimq/controller/: ProducerController.java
sample/src/main/java/cn/knowbox/book/alimq/model/: SingleMessage.java
sample/src/main/java/cn/knowbox/book/alimq/mq/: DelayMessageConsumer.java  ListConsumer.java  MessageEvent.java  OrderMessageConsumer.java  SingleMessageConsumer.java  SingleMessageG2Consumer.java  SingleMessageListConsumer.java  SingleMessageV2Consumer.java  TransactionMessageConsumer.java
sample/src/main/java/cn/knowbox/book/alimq/mq/checker/: SingleMessageChecker.java
sample/src/main/resources/: application.yml
sample/src/test/http/: producer.http
sample/src/test/java/cn/knowbox/book/alimq/controller/: ProducerControllerTest.java
