buildscript {
    ext {
        springBootVersion = "2.7.9"

        rocketMqVersion = "1.8.8.8.Final"
        assertjVersion = "3.24.2"
        mockitoVersion = "5.2.0"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "idea"
    apply plugin: "io.spring.dependency-management"

    version = "1.0.0"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
    }
}