buildscript {
    ext {
        springBootVersion = "3.0.5"

        rocketMqVersion = "1.8.8.8.Final"
        nativeVersion = "0.9.19"

        assertjVersion = "3.24.2"
        mockitoVersion = "4.8.1"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:$nativeVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "idea"
    apply plugin: "io.spring.dependency-management"

    version = "1.0.0"

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
    }
}

ext {
    skipNativeBuild = System.getProperty("skipNativeBuild", "false")
}