# server host
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
# groupId
GROUP=com.a483210
POM_ARTIFACT_ID=alimq-spring-boot-starter
POM_NAME=alimq-spring-boot-starter
POM_DESCRIPTION=This library encapsulates the Aliyun version of RocketMQ as a SpringBootStarter to simplify its use
POM_URL=https://github.com/a483210/alimq-spring-boot-starter
# scm info
POM_SCM_URL=https://github.com/a483210/alimq-spring-boot-starter
POM_SCM_CONNECTION=scm:git:https://github.com/a483210/alimq-spring-boot-starter.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/a483210/alimq-spring-boot-starter.git
# licenses
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://github.com/a483210/alimq-spring-boot-starter/blob/master/license
POM_LICENSE_DIST=repo
# developers
POM_DEVELOPER_ID=a483210
POM_DEVELOPER_NAME=a483210
POM_DEVELOPER_URL=https://github.com/a483210