apply plugin: "java"
apply plugin: "org.springframework.boot"

dependencies {
    implementation project(":library")

    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "com.squareup.okhttp3:logging-interceptor"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}