apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile project(':library')

    compile 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'com.squareup.okhttp3:logging-interceptor:3.12.0'
}